{
    "name": "邮件查看系统",
    "short_name": "Mail915",
    "description": "邮件查看系统 - 安全便捷的邮件管理平台",
    "icons": [
        {
            "src": "/static/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}